APP_ENV=development
APP_DEBUG=true
APP_KEY=I5Wed32izik1k2hYDGqB3SMpK67Bkh7h

DB_HOST=mysql
DB_DATABASE=contentlaunch
DB_USERNAME=root
DB_PASSWORD=launch123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=contentlaunch
MAIL_PASSWORD=Somuch10!
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=748044288692219
FACEBOOK_APP_SECRET=9df0322d73fb6a7a67e1882bf7029230
FACEBOOK_REDIRECT=http://localhost:3000/callback/facebook

BUZZSUMO_KEY=FrxitAwjRfXG6Oo3MB38_temp

WORDTRACKER_ID=c76db42b
WORDTRACKER_KEY=50aedbfb55bb2205428a54dfb77c6931

TWITTER_CONSUMER_KEY=iysNaCGKdAoxufluykTRHcNUI
TWITTER_CONSUMER_SECRET=fOUXf9Zh7VHWYeHt88NHiaU3z6y2ZL7e2tWodEMQyUAb68w0Cl
TWITTER_ACCESS_TOKEN=19305490-evrH32QIBk1breBuTpk4d1kRAdJn9s9Hb8yB1L7H6
TWITTER_ACCESS_TOKEN_SECRET=1p8P04HHgRCF6dk3LN09ftDuNI2a663rwgWL7SoTiCXQX

RIGHTRELEVANCE_TOKEN=71ccf06995cf43b0849e93d589bdab033f3074106aeb23b6807b3714cd726172

WORDPRESS_CLIENT_ID=34902
WORDPRESS_CLIENT_SECRET=enngUSOLGj7kZCb6hbNH7vk3CgUjoi3pdBMX3Rkckqmx6tJGdujLCyTSCnRNt5ld
WORDPRESS_REDIRECT=http://localhost:3000/callback/wordpress

HUBSPOT_CLIENT_ID=b63e1a14-f8cd-4ffa-afe0-47260c10939f
HUBSPOT_CLIENT_SECRET=5169aaa6-7f25-47a4-ad26-d6fe4c8f41cf
HUBSPOT_REDIRECT=https://dev.contentlaunch.com/callback/hubspot

LINKEDIN_CLIENT_ID=86ebexmw3x00dy
LINKEDIN_CLIENT_SECRET=rTBqqi7QOCCuC3Xl
LINKEDIN_REDIRECT=https://dev.contentlaunch.com/callback/linkedin

MANDRILL_SECRET=GCM8T-irNBY6yVmwh7v5Cw

STRIPE_SECRET_KEY=sk_test_BAZU8Bu1xUYbfMbiSjk4Lr98
STRIPE_PUBLISHABLE_KEY=pk_test_Yv8T9rQhFFt63lyn2oqXcdtu

GOOGLE_CLIENT_ID=229252344182-6e0oa703c66350j3rgprhu1e6balqgn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bJ6EN7y6yDiG6oiTpVi3FfZn
GOOGLE_REDIRECT_DRIVE=http://localhost:3000/callback/google/drive
GOOGLE_REDIRECT_ANALYTICS=http://localhost:3000/callback/google/analytics

WRITER_ACCESS_TEST_WRITER_ID=14808

BYPASS_CSRF_CHECK=true
