version: '2'  
# define all services
services:  
  # our service is called laravel ;-)
  contentlaunch:
    # we want to use the image which is build from our Dockerfile
    build: .
    # apache is running on port 80 but we want to expose this to port 4000 on our local machine
    ports:
      - "3000:80"
    # we depending on the mysql backend
    depends_on:
      - mysql
    volumes:
      - ./:/var/www/html
    environment:
        XDEBUG_CONFIG: remote_host=${XDEBUG_HOST_IP}
#    environment:
#      - COMPOSER_ALLOW_SUPERUSER=1

 #   command: composer install --no-interaction


  mysql:
    # we use the mysql base image, version 5.6.36
    image: mysql:5.6.36
    # we mount a datavolume to make sure we don't loose data
    volumes:
       - db_data:/var/lib/mysql
    # setting some envvars to create the DB
    environment:
      - MYSQL_ROOT_PASSWORD=launch123
      - MYSQL_DATABASE=contentlaunch
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "3006:3306"
  redis:
    image: redis
    ports:
      - "6379:6379"
volumes:  
    db_data:
